{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WarehausApplication<warehaus>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.warehaus.WarehausApplication",
            "projectName": "warehaus",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}